# PetBook-API

./: pom.xml
src/main/java/com/petbook/controller/: LoginController.java  LoginControllerImpl.java
src/main/java/com/petbook/model/: User.java
src/main/java/com/petbook/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
